@import '../../../utils/sass/_animations.sass'

.section-content--collapsed
    height: 0
    display: none

.section-content
    animation-name: fadeIn
    animation-duration: .5s
    overflow: hidden
  