.accordion
    align-content: center
    border: 1px solid rgba(0,0,0,.1)
    border-radius: 8px
    box-sizing: border-box
    display: flex
    flex-direction: column
    min-width: 200px
    padding: 8px 8px 8px 8px
    text-align: center
    width: 50%