.section-content--collapsed
    height: 0
    display: none

.section-content
    animation-name: fadeIn
    animation-duration: .5s
    overflow: hidden
    
@keyframes fadeIn
  from
    opacity: 0

  to
    opacity: 1