.section--collapsed
    cursor: pointer

.section--collapsed + dd
    display: none
    max-height: 0
    transition: max-height .1s
    overflow: hidden
    
.section
    background-color: #f6f7f8
    border: 1px solid rgba(0,0,0,.1)
    border-radius: 8px
    box-sizing: border-box
    margin-top: 8px
    padding: 8px 8px 8px 8px
