@import '../../utils/sass/functions.sass'

.section-title
    cursor: pointer

.section-title
    background-color: #f6f7f8
    border: 1px solid rgba(0,0,0,.1)
    border-radius: rem(8)
    box-sizing: border-box
    margin-top: rem(8)
    padding: 8px 8px 8px 8px

