.accordion
    & .accordion-section--collapsed
        cursor: pointer

    & .accordion-section--collapsed + dd
        display: none
    
    & dt
        margin-top: 8px
        padding: 8px 8px 8px 8px
        border: 1px solid rgba(0,0,0,.1)
        border-radius: 8px
        box-sizing: border-box
        transition: all .3s
        background-color: #f6f7f8
        transform-origin: top center
        transform: rotate(0.1deg)
        transition: all 0.3s
